.about__container{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;

    .about__img{
        width: 350px;
        border-radius: 1.5rem;
        justify-self: center;


        @media screen and (max-width: 992px) {
            widows: 220px;
         }
    }

    .about__data{

        .about__info{
            grid-template-columns: repeat(3, 140px);
            gap: .5rem;
            margin-bottom: var(--mb-2);

            .about__box{
                border-radius: .75rem;
                text-align: center;
                padding: .5rem 1.25rem;

                .about__icon{
                    font-size: 1.5rem;
                    color: var(--title-color);
                    margin-bottom: var(--mb-0-5);
                }

                .about__title{
                    font-size: var(--small-font-size);
                    font-weight: var(--font-medium);
                }

                .about__subtitle{
                    font-size: var(--tiny-font-size);
                }

                @media screen and (max-width: 992px) {
                   padding: 0.75rem 0.5rem;
                 }
            }
            @media screen and (max-width: 992px) {
                justify-content: center;
              }
              @media screen and (max-width: 567px) {
                grid-template-columns: repeat(3, 1fr);
              }
              @media screen and (max-width: 350px) {
                grid-template-columns: repeat(2, 1fr);
              }
        }

        .about__description{
            padding: 0 4rem 0 0;
            margin-bottom: var(--mb-2-5);

            @media screen and (max-width: 992px) {
                padding: 0 5rem;
                margin-bottom: 2rem;
              }
              @media screen and (max-width: 567px) {
                  padding: 0;
              }
        }

        .button{
            
            .uil{
                margin-left: 10px;
            }
        }
        @media screen and (max-width: 992px) {
            text-align: center;
          }
    }
    @media screen and (max-width: 992px) {
       grid-template-columns: 1fr;
       row-gap: 2.5rem; 
    }
}